<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <example.com.androidcampproject.AutofitRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_list"
        android:columnWidth="100dp"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:background="@color/lightGrey" />

</GridLayout>